snippet bsd3 "BSD 3-Clause license comment" b
	/*
	 * Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")`, ${1:name}. All rights reserved.
	 * Use of this source code is governed by a BSD-3-clause license that can be
	 * found in the LICENSE file or at https://opensource.org/license/BSD-3-Clause
	 */

snippet itar "ITAR warning comment" b
	/*
	 * WARNING - This document contains technical data whose export is restricted
	 * by the Arms Export Control Act (Title 22, U.S. C., Sec 2751, et seq.) or the
	 * Export Administration Act of 1979, as amended, Title 50, U.S.C., App. 2401
	 * et seq. Violations of these export laws are subject to severe criminal
	 * penalties. Disseminate in accordance with provisions of DoD Directive
	 * 5230.25.
	 */

snippet scast
	static_cast<${1:T}>(${0:${VISUAL:expr}})

snippet cfoff
	// clang-format off
	${0:${VISUAL}}
	// clang-format on

snippet incguard
	#ifndef ${1:macro}
	#define $1

	${0:${VISUAL}}

	#endif /* $1 */

snippet externc
	#ifdef __cplusplus
	extern "C" {
	#endif /* __cplusplus */

	${0:${VISUAL}}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif /* __cplusplus */

snippet copydecls
	${1:ClassName}(const $1& other);
	$1& operator=(const $1& rhs);

snippet nocopy
	${1:ClassName}(const $1&) = delete;
	$1& operator=(const $1&) = delete;

snippet movedecls
	${1:ClassName}($1&& other) noexcept;
	$1& operator=($1&& rhs) noexcept;

snippet nomove
	${1:ClassName}($1&&) = delete;
	$1& operator=($1&&) = delete;

snippet classdecl
	class ${1:ClassName} {
	 public:
		$1();

		$1(const $1& other);
		$1& operator=(const $1 rhs);

		$1($1&& other) noexcept;
		$1& operator=($1&& other) noexcept;

		~$1();
	};

snippet accessors
	${1:T} Get${2:Title}() const { return ${3:var}; }
	void Set$2($1 ${4:val}) { $3 = $4; }

snippet __cpp98
	199711L

snippet __cpp03
	199711L

snippet __cpp11
	201103L

snippet __cpp14
	201402L

snippet __cpp17
	201703L

snippet __cpp20
	202002L

snippet __cpp23
	202302L

snippet __cpp26
	202600L // TODO: fix year when published

snippet exchfield
	std::exchange(${1:other}.${2:field}, ${3:$2})

snippet exch
	std::exchange(${1:a}, ${2:b})

# vim: set noet ts=2 fdl=99:

